MONGO_URI="mongodb+srv://josephDev:Bg7wyfTMtcgMAwNu@josephdev.2xopt.mongodb.net/myPortfolio"
PORT=7777
CLOUDINARY_CLOUD_NAME="dvlpvwgab"
CLOUDINARY_API_KEY="385766683282543"
CLOUDINARY_API_SECRET="bhTtZHQoFlHWdAZUfnmibs6gAJA"
CLOUDINARY_URL="cloudinary://385766683282543:bhTtZHQoFlHWdAZUfnmibs6gAJA@dvlpvwgab"